NOAA 2 (ITOS-D)
Active 433.075 CW 30 13 ABCDEF

SOLRAD-7B


OSCAR-7 (AO-7)


UOSAT-2 (UO-11)


LUSAT (LO-19)


EYESAT-1 (AO-27)
qq qq qq qq qq

ITAMSAT (IO-26) 


RADIO ROSTO (RS-15)


JAS-2 (FO-29)


TECHSAT-1B (GO-32)


ISS (ZARYA)


PCSAT (NO-44)


SAUDISAT-1C (SO-50)


CUTE-1 (CO-55)


CUBESAT XI-IV (CO-57)


MOZHAYETS-4 (RS-22)


CUBESAT XI-V (CO-58)


CUTE-1.7+APD II (CO-65)


DELFI-C3 (DO-64)


SEEDS-II (CO-66)


YUBILEINY (RS-30)


PRISM (HITOMI)


KKS-1 (KISEKI)


SWISSCUBE


BEESAT


ITUPSAT-1


XIWANG-1 (HOPE-1)


TISAT-1


MCUBED-1 & EXP-1 PRIME


HORYU-2


AAUSAT-3


STRAND-1


BEESAT-3


BEESAT-2


CUBEBUG-1 (CAPITAN BETO)


ZACUBE-1 (TSHEPISOSAT)


TRITON-1


GOMX-1


HUMSAT-D


VELOX-PII


CUBEBUG-2 (LO-74)


FUNCUBE-1 (AO-73)


UWE-3


SPROUT


UNISAT-6


DUCHIFAT-1


FUNCUBE-3 (EO-79)


XW-2A


XW-2C


XW-2D


LILACSAT-2


XW-2E


XW-2F


XW-2B


KAITUO-1B (DCBB)


TIANWANG-1A (TW-1A)


LAPAN-A2 (IO-86)


LQSAT


OUFTI-1


E-ST@R-II


AAUSAT-4


NUSAT-1 (LO-87)


BEESAT-4


PRATHAM


ALSAT-1N


CAS-2T & KS-1Q


NAYIF-1 (EO-88)


MAX VALIER SAT


FOX-1B (AO-91)


FOX-1D (AO-92)


CANX-2


AIST-2 (RS-43)


NANOSATC-BR1


QB50P1


QB50P2


PERSEUS-M2


PERSEUS-M1


POLYITAN-1


TIGRISAT


UKUBE-1


FIREBIRD-3


FIREBIRD-4


GRIFEX


EXOCUBE


DEORBITSAIL


ATHENOXAT-1


HORYU-IV


3CAT-2


INS-1B


DIDO-2


PEASSS


UCLSAT


LITUANICASAT-2


AALTO-1


URSA MAIOR


COMPASS-2


DIAMOND RED


PEGASUS


DIAMOND GREEN


DIAMOND BLUE


NUDTSAT


SUCHAI 


SKCUBE 


VZLUSAT-1


ROBUSTA-1B


CICERO-7


D-SAT


CORVUS-BC2


CORVUS-BC1


CORVUS-BC3


GOMX4-B


GOMX4-A


APRIZESAT-5 


APRIZESAT-6


APRIZESAT-7


APRIZESAT-8


BUGSAT-1 (TITA)


SAUDISAT-4


TABLETSAT-AURORA


APRIZESAT-9


APRIZESAT-10


AISAT


COSMOS-2407 [+]


COSMOS-2414 [+]


COSMOS-2463 [+]


NOAA-15


NOAA-18


NOAA-19


SARAL


HODOYOSHI-1


NUSAT-1


NUSAT-2


LAPAN-A3


BIROS


METOP-A


METEOR-M1


METOP-B


METEOR-M2


KMS-4


AENEAS


CSSWE


MCUBED-2


IPEX


FOX-1A (AO-85)


PSAT (NO-84)


OOREOS


FIREBIRD-A


FIREBIRD-B


STARS (KUKAI)


YUBELEINY-2 (RS-40)


AIST-1


VELOX-1


DX1


AAUSAT CUBESAT 2


COSMOS-2491 (RS-46) [i]


COSMOS-2499 (RS-47) [i]


TRANSIT 5B-5


EUTELSAT 1-F4 (ECS 4)


BISONSAT


DTUSAT-2


MVL-300


AIST-2D


DOVE-3


DOVE-4


FORTE


DMSP 5D-2 F15/USA-147


CASSIOPE-1


SATHYABAMASAT


SWAYAM


FENGMANIU-1 (FMN-1)


SHAONIAN XING


D-STAR ONE PHOENIX


TYVAK-61C


S-NET D


FALCONSAT-3


KEPLER-O (KIPP)


SURFSAT


CP-7 (DAVE)


ELFIN-B


ELFIN-A


CUBEBEL-1 (BSUSAT-1)


TEN-KOH


STARS-AO


TY-4 (XIAOXIANG 4)


IRVINE-01


ARKYD-6A


VELOX-2


KAIDUN-1


CAS-4B (ZHUHAI-1 02)


CAS-4A (ZHUHAI-1 01)


NIUSAT


EAGLESAT-1


INS-1C


STEP CUBE LAB


D-STAR ONE SPARROW


ZHOU ENLAI


TY-2 (XIAOXIANG 2)


TY-6 (QUANTUTONG 1)


DIWATA-2B (PO-101)


ESHAIL-2


FACSAT-1


INNOSAT-2


REAKTOR HELLO WORLD


HIBER-1


K2SAT


AISTECHSAT-2


ASTROCAST


SNUSAT-2


ITASAT-1


AL-FARABI-2


IRVINE02


EAGLET-1


ESEO


CSIM-FD


HIBER-2


SUOMI-100


MINXSS-2


CHOMPTT


FOX-1CLIFF (AO-95)


MOVE-II


JY1SAT (JO-97)


CORVUS-BC4


UWE-4


LUME-1


ORIGAMISAT-1


MICRODRAGON


NEXUS


AOBA VELOX-IV


CZ-4B R/B


MYSAT-1


AIS & APRS & ARIS & R/B


ASTROCAST-0.2


AISTECHSAT-3


COSMOS 2504 [i]


COSMOS 2519 [i]


ARMADILLO-1


PSAT2 (NO-104)


ZACUBE-2


METEOR-M2_2


VDNH-80


AMGU-1


SOCRAT


LUCKY-7


MOMENTUS-X1


JAISAT-1


D STAR ONE (EXOCONNECT)


D STAR ONE (LIGHTSAT)


MOVE-IIB


LIGHTSAIL-2


SONATE


2018-102F


2018-102G


MERIDIAN-4


MERIDIAN-6


MERIDIAN-7


MERIDIAN-8


MERIDIAN-10


TAURUS-1


FLORIPASAT-1


OPS-SAT


DUCHIFAT-3


CAS-6 (TO-108)


HUSKYSAT-1 (HO-107)


MERIDIAN-9


RADSAT-U


ARGUS-2


CRYOCUBE


DOSAAF-85


METOP-C


FENGYUN-3B


FENGYUN-3C


BY70-2


ION-MK01


UPMSAT-2


AMICAL-SAT


MEZNSAT


YARILO-1


YARILO-2


LACUNASAT-3


DEKART


NORBY


TRISAT


SALSAT (TUBSAT 22)


EWS-G1 (GOES-13)


NETSAT-4


NETSAT-3


NETSAT-1


NETSAT-2


FENGYUN-2H


FENGYUN-2G


INMARSAT 4-F1


INMARSAT 4-F2


INMARSAT 4-F3


INMARSAT 4A-F4 (ALPHASAT)


ELEKTRO-L2


ELEKTRO-L3


RADFXSAT-2 (FOX-1E/AO-109)


CAPE-3


POLARCUBE


CP12 (EXOCUBE 2)


MITEE-1


DELFI-N3XT


ARKTIKA-M1


SDSAT


UVSQ-SAT


RSP-01


TAUSAT-1


TSURU (BIRDS-4)


KMSL


CUBESX-SIRIUS-HSE


KSU-CUBESAT


UFO-2 (USA-95)


UFO-7 (USA-127)


UFO-10 (USA-146)


UFO-11 (USA-174)


FLTSATCOM-7 (USA-20)


FLTSATCOM-8 (USA-46)


GRBALPHA


SIMBA


HIBER-3


STECCO


UNISAT-7


FEES


NANOSAT-C BR2


CUBESX-HSE


CHALLENGEONE


ORBICRAFT-ZORKIY


DIY-1 (ARDUIQUBE)


BCCSAT-1


SMOG-1


CSS (TIANHE-1)


NASA PTD-1


MYSAT-2 (DHABISAT)


IT-SPINS


CAPE-1


GEO-KOMPSAT-2A


LEDSAT


BINAR-1


MAYA-3


MAYA-4


CUAVA-1


PROBA-1


PROBA-2


PROBA-V


SMAP


TEIKYOSAT-4 (OORURI)


Z-SAT


KOSEN-1


2021-091K


LUOJIA-1 01


CUTE-LASP


QMR-KWT


TUBIN


2021-091H


RAMSAT


CAMSAT XW-3 (CAS-9)


SICH-2-1 (SICH-2-30)


SANOSAT-1


EASAT-2(?)


DELFI-PQ


HADES (?)


GASPACS


DAILI


INSPIRESAT-1


NOUR-02


UFO 2 (USA 95)


UFO 3 (USA 104)


UFO 4 (USA 108)


UFO 7 (USA 127)


UFO 8 (USA 138)


UFO 10 (USA 146)


UFO 11 (USA 174)


GT-1


ORESAT0


LIGHT-1


VZLUSAT-2


INS-2TD


GRIZU 263A


KITSUNE


